[
  {
    "caption": "Tools",
    "id": "tools",
    "mnemonic": "T",
    "children": [
      {
        "caption": "PackageSync",
        "id": "packageSync",
        "children": [
          {
            "caption": "Backup/Restore",
            "id": "packageSyncLocal",
            "children": [
              {
                "caption": "Backup Packages To Zip (Recommended)",
                "command": "psync_local_backup_zip"
              },
              {
                "caption": "Restore Packages From Zip (Recommended)",
                "command": "psync_local_restore_zip"
              },
              {
                "caption": "Backup Packages To Folder",
                "command": "psync_local_backup_folder"
              },
              {
                "caption": "Restore Packages From Folder",
                "command": "psync_local_restore_folder"
              },
              {
                "caption": "Backup Installed Packages List Only",
                "command": "psync_local_backup_list"
              },
              {
                "caption": "Restore Installed Packages List Only",
                "command": "psync_local_restore_list"
              }
            ]
          },
          {
            "caption": "Sync Online",
            "id": "packageSyncOnline",
            "children": [
              {
                "caption": "Enable Syncing",
                "command": "psync_online_sync_enable"
              },
              {
                "caption": "Disable Syncing",
                "command": "psync_online_sync_disable"
              },
              {
                "caption": "Define Online Sync Folder",
                "command": "psync_online_sync_folder"
              },
              {
                "caption": "Push Settings to Online Sync Folder",
                "command": "psync_online_sync",
                "args": {
                  "mode": [
                    "push"
                  ]
                }
              },
              {
                "caption": "Pull Settings from Online Sync Folder",
                "command": "psync_online_sync",
                "args": {
                  "mode": [
                    "pull"
                  ]
                }
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "PackageSync",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/PackageSync/PackageSync.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/PackageSync.sublime-settings"
                },
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]