[
  {
    "caption": "PackageSync: Local - Backup Packages To Zip (Recommended)",
    "command": "psync_backup_zip"
  },
  {
    "caption": "PackageSync: Local - Restore Packages From Zip (Recommended)",
    "command": "psync_restore_zip"
  },
  {
    "caption": "PackageSync: Local - Backup Packages To Folder",
    "command": "psync_backup_folder"
  },
  {
    "caption": "PackageSync: Local - Restore Packages From Folder",
    "command": "psync_restore_folder"
  },
  {
    "caption": "PackageSync: Local - Backup Installed Packages List Only",
    "command": "psync_backup_list"
  },
  {
    "caption": "PackageSync: Local - Restore Installed Packages List Only",
    "command": "psync_restore_list"
  }
]