[
  {
    "caption": "PackageSync: Backup Packages To Zip (Recommended)",
    "command": "psync_backup_zip"
  },
  {
    "caption": "PackageSync: Restore Packages From Zip (Recommended)",
    "command": "psync_restore_zip"
  },
  {
    "caption": "PackageSync: Backup Packages To Folder",
    "command": "psync_backup_folder"
  },
  {
    "caption": "PackageSync: Restore Packages From Folder",
    "command": "psync_restore_folder"
  },
  {
    "caption": "PackageSync: Backup Installed Packages List Only",
    "command": "psync_backup_list"
  },
  {
    "caption": "PackageSync: Restore Installed Packages List Only",
    "command": "psync_restore_list"
  }
]